name: Repo Info with context

on:
  push:

  

jobs:
  info:
    runs-on: ubuntu-latest

    steps:
            
      - uses: actions/checkout@v3
      
   
      - name: show repo info and GitHub context
        run: |
          echo Info follows on ${{ github.repository }}
          echo Default branch is $default-branch
          echo Size of repository is `du -hs ${{ github.workspace }}`
          
      - name: Dump job context
        env: 
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
                
   # add your jobs here     
